<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.priyank.passport_inc.CreateProfileActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">
            <ImageView
                android:id="@+id/showHere"
                android:layout_width="match_parent"
                android:layout_height="365dp"
                android:alpha=".55"
                android:background="@color/skyBlue"
                android:scaleType="centerCrop"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/myToolbar"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="6dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imageViewUpload"
                    android:layout_width="75dp"
                    android:layout_height="77dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/camera"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#D2691E"
                    app:civ_shadow_radius="10" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBack"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_singleLineEllipsis="true"
                app:met_floatingLabel="highlight"
                android:hint="First Name"
                android:padding="5dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_singleLineEllipsis="true"
                app:met_floatingLabel="highlight"
                android:layout_below="@+id/editTextFirstName"
                android:hint="Last Name"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Gender: "
                    android:textSize="25dp"
                    />
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="228dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:buttonTint="@color/NavyBlue"
                        android:text="Male" />
                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:buttonTint="@color/NavyBlue"
                        android:text="Female" />
                </RadioGroup>
            </RelativeLayout>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_singleLineEllipsis="true"
                app:met_floatingLabel="highlight"
                android:layout_alignEnd="@+id/editTextLastName"
                android:layout_alignRight="@+id/editTextLastName"
                android:layout_below="@+id/editTextLastName"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/transparent_text_selector"
                android:hint="Age"
                android:inputType="number"
                android:padding="5dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextHobbies"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:met_singleLineEllipsis="true"
                app:met_floatingLabel="highlight"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_alignTop="@+id/buttonAddHobbies"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:hint="Hobbies"
                android:inputType="textPersonName"
                />
            <ImageView
                android:id="@+id/buttonAddHobbies"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_below="@+id/editTextHobbies"
                android:padding="5dp"
                android:background="@color/colorPassport"
                android:layout_marginTop="5dp"
                android:src="@drawable/decrease"/>
            <ListView
                android:id="@+id/hobbies"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_alignEnd="@+id/editTextAge"
                android:layout_alignRight="@+id/editTextAge"
                android:layout_below="@+id/editTextHobbies"
                android:ems="10"
                android:textAlignment="center"
                android:cacheColorHint="@color/colorBlack"
                android:inputType="textPersonName"
                android:gravity="center"
                app:layout_constraintRight_toRightOf="parent" />
            <com.github.rubensousa.raiflatbutton.RaiflatButton
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPassport"
                android:textColor="@color/colorBlack"
                android:layout_alignEnd="@+id/editTextAge"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/editTextAge"
                android:layout_marginBottom="1dp"
                android:text="Save" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>